<html>
  <head>
    <title>draw»discard - Games</title>
    <style type="text/css">
      * {
        margin: 0;
      }
      body {
        background-color: #b2d1b2;
        color: #47494e;
        font-family: verdada, arial, sans-serif;
        padding: 0;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      h2 {
        padding: 10;
      }
      p {
        line-height: 125%;
        padding: 10;
      }
      #header, #footer {
        background-color: #328432;
        color: #f6f6f6;
        padding: 0;
      }
      #titlecontainer {
        display: inline-block;
        width: 20%;
        min-width: 200px;
        padding: 0;
        height: 48px;
      }
      #title {
        font-size: 30;
        display: inline-block;
        width: 200px;
        padding: 0;
        text-align: center;
        line-height: 48px;
        height: 48px;
      }
      .topnav {
        display: inline-block;
        font-weight: bold;
        font-size: 20;
        padding-left: 6;
      }
      .sidenav {
        font-weight: bold;
        line-height: 50%;
      }
      #sidebar {
        padding-top: 20;
        float: left;
        width: 20%;
        min-width: 200px;
      }
      #main {
        float: left;
        background-color: #f6f6f6;
        width: 60%;
        min-height:100%;
        padding-top: 10;
      }
      #footer {
        display: flex;
        flex-direction: column;
        left: 0px;
        bottom: 0px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id = "header">
      <div id = "titlecontainer"><a href = "index.html"><h1 id = "title">draw»discard</h1></a></div>
      <a href = "index.html"><p class = "topnav">Blog</p></a>
      <a href = "games.html"><p class = "topnav">Games</p></a>
      <a href = "collection.html"><p class = "topnav">My Collection</p></a>
      <a href = "shop.html"><p class = "topnav">Card Shop</p></a>
      <a href = "contact.html"><p class = "topnav">Email Me!</p></a>
    </div>
    <div id = "sidebar">
      <p class = "sidenav">Mahjong:</p>
      <a href = "ChangchunMahjong.html"><p class = "sidenav">Changchun Mahjong</p></a>
      <a href = "VietnameseMahjong.html"><p class = "sidenav">Vietnamese Mahjong</p></a>
      <a href = "ToTom.html"><p class = "sidenav">Tổ Tôm</p></a>
    </div>
    <div id = "main">
      <h2>Games</h2>
      <p>Coming soon!</p>
    </div>
    <div id = "footer">
      <p>© 2025 Bridget Young</p>
    </div>
  </body>
</html>
