<html>
  <head>
    <title>draw, discard</title>
    <style type="text/css">
      * {
        margin: 0;
      }
      body {
        background-color: #cacbcc;
        color: #47494e;
        font-family: verdada, arial, sans-serif;
        padding: 0;
      }
      h1 {
        background-color: #47494e;
        color: #f6f6f6;
        margin-bottom: 10;
        padding: 10;
      }
      h2 {
        padding: 10;
      }
      p {
        line-height: 125%;
        padding: 10;
      }
      #sidebar {
        width: 25%;
      }
      #main {
        background-color: #f6f6f6;
        margin-left: 25%;
      }
    </style>
  </head>
  <body>
    <h1>draw, discard</h1>
    <div id = "sidebar"></div>
    <div id = "main">
    <h2>Home</h2>
    <p>Test: Tiếng Việt 中文<br/>Line 2</p>
    <p>Paragraph 2<br/>Line 2</p>
    </div>
  </body>
</html>
