<html>
  <head>
    <title>draw»discard - Games</title>
    <style type="text/css">
      * {
        margin: 0;
      }
      body {
        background-color: #b2d1b2;
        color: #47494e;
        font-family: verdada, arial, sans-serif;
        padding: 0;
      }
      a {
        color: inherit;
        text-decoration: inherit;
        font-weight: bold;
      }
      h2, h3, h4 {
        padding: 10;
      }
      p {
        line-height: 125%;
        padding: 10;
      }
      #header, #footer {
        background-color: #328432;
        color: #f6f6f6;
        padding: 0;
      }
      #titlecontainer {
        display: inline-block;
        width: 20%;
        min-width: 200px;
        padding: 0;
        height: 48px;
      }
      #title {
        font-size: 30;
        display: inline-block;
        width: 200px;
        padding: 0;
        text-align: center;
        line-height: 48px;
        height: 48px;
      }
      .topnav {
        display: inline-block;
        font-weight: bold;
        font-size: 20;
        padding-left: 6;
      }
      .sidenav {
        font-weight: bold;
        line-height: 50%;
      }
      #sidebar {
        padding-top: 20;
        float: left;
        width: 20%;
        min-width: 200px;
      }
      #main {
        float: left;
        background-color: #f6f6f6;
        width: 60%;
        min-height:100%;
        padding-top: 10;
      }
      #footer {
        display: flex;
        flex-direction: column;
        left: 0px;
        bottom: 0px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id = "header">
      <div id = "titlecontainer"><a href = "index.html"><h1 id = "title">draw»discard</h1></a></div>
      <a href = "index.html"><p class = "topnav">Blog</p></a>
      <a href = "games.html"><p class = "topnav">Games</p></a>
      <a href = "collection.html"><p class = "topnav">My Collection</p></a>
      <a href = "shop.html"><p class = "topnav">Card Shop</p></a>
      <a href = "contact.html"><p class = "topnav">Contact</p></a>
    </div>
    <div id = "sidebar">
      <p class = "sidenav">Mahjong:</p>
      <ul>
        <li><a href = "changchun-mahjong.html"><p class = "sidenav">Changchun Mahjong</p></a></li>
        <li><a href = "shanghai-mahjong.html"><p class = "sidenav">Shanghai Mahjong</p></a></li>
        <li><a href = "vietnamese-mahjong.html"><p class = "sidenav">Vietnamese Mahjong</p></a></li>
      </ul>
      <br>
      <p class = "sidenav">Domino games:</p>
      <ul>
        <li><a href = "tianjiu.html"><p class = "sidenav">Tien Gow</p></a></li>
        <li><a href = "tongqi.html"><p class = "sidenav">Tongqi</p></a></li>
        <li><a href = "wahua.html"><p class = "sidenav">Digging Flowers</p></a></li>
      </ul>
      <br/>
      <p class = "sidenav">Card games:</p>
      <ul>
        <li><a href = "sisepai.html"><p class = "sidenav">Four Color Cards</p></a></li>
        <li><a href = "kanhu.html"><p class = "sidenav">Khanhoo</p></a></li>
        <li><a href = "tamcuc.html"><p class = "sidenav">Tam Cúc</p></a></li>
        <li><a href = "totom.html"><p class = "sidenav">Tổ Tôm«</p></a></li>
      </ul>
    </div>
    <div id = "main">
      <h2>Tổ Tôm</h2>
      <p>Tổ tôm is a Vietnamese draw-and-discard card game closely related to the Chinese game <a href = "kanhu.html">khanhoo</a>.</p>
      <h3>The Deck</h3>
      <p>Tổ tôm cards are descended from Chinese money-suited cards. The deck consists of three suits, called coins (văn), strings (sách), and myriads (vạn), with cards numbered 1-9, 
        plus three additional cards (called yêu): half cash (chi chi), zero cash (thang thang), and old man (ông cụ). The name of each card is written on both ends in stylized Chinese characters.
        In the centers are unrelated illustrations.</p>
      <h3>Groups</h3>
      <p>The goal of the game is to complete a winning hand of 21 cards all in groups. These may be runs of three or more cards in the same suit, mixed sets of the same number in all three suits,
        or pure sets of three or four identical cards. Yêu can count as groups on their own. In addition to these there are several special groups called lưng.
        At least three groups of this category are required to win.</p>
      <h3>Dealing</h3>
      <h3>How to Play</h3>
      <h3>How to Score</h3>
      <h3>Sources</h3>
      <ul>
        <li><a href = "https://nguyenuthang.blogspot.com/2018/12/choi-bai-to-tom-va-anh-chan.html"><p>https://nguyenuthang.blogspot.com/2018/12/choi-bai-to-tom-va-anh-chan.html</p></a></li>
      </ul>
    </div>
    <div id = "footer">
      <p>© 2025 Bridget Young</p>
    </div>
  </body>
</html>
